MONGO_URL_DEV="mongodb://localhost/skiywater"
# MONGO_URL_DEV="mongodb://localhost/thco-socials"
MONGO_URL_PROD="mongodb+srv://timmy:timmy@cluster0.hupmepo.mongodb.net/skiywater?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT="3000"
JWT_SECRET="your_jwt_secret_key"
AWS_SECRET_ACCESS_KEY=KRMg9OtXD7rUwGFbbqlOQepWcbUy8sMqZmAaSzjP
AWS_ACCESS_KEY_ID=AKIA6ODUZVPRDB4DGKFY
AWS_BUCKET_NAME=skiywater
AWS_REGION=us-east-1

AUTH0_SECRET_KEY='30c1b5776a694c422feeda883bca9e1faa677972bb400a44fdef7bc188bb3311'
AUTH0_CLIENT_ID='eIYhKEcv8Oczz2mcFM4NWL5xeTf5QpdH'